<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Flex World</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            background: #000;
            overflow: hidden;
        }

        #type-about{
            width: 400px;
            height: 300px;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 10px;
            position: relative;
            top: 200px;
            left: 150px;
        }

        #type-about .regist-btn{
            padding: 15px;
            background-color: #c71414;
            border: none;
            outline: none;
            border-radius: 5px 20px;
            margin: 10px;
            cursor: pointer;


        }

        #type-about .regist-btn:hover{
            background-color: #000000;
            transition: 0.3s;
            box-shadow: 0px 0px 2px  #c71414;


        }

        #type-about .regist-btn {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 1px;
        }

        #type-about .login-btn{
            padding: 15px;
            background-color: #c71414;
            border: none;
            outline: none;
            border-radius: 5px 20px;
            margin: 10px;
            cursor: pointer;
        }

        #type-about .login-btn:hover{
            background-color: #000000;
            transition: 0.3s;
            box-shadow: 0px 0px 2px  #c71414;
        }

        #type-about .login-btn {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 1px;
           
        }

        @keyframes color {
            0%{
                color: cyan;
            }
            20%{
                color:  #c71414;
            }
            60%{
                color: #2306c9;
            }
            100%{
                color: cyan;
            }
            
        }



        .home-photo{
            height: 550px;
            width: 450px;
            top: 40px ;
            right:  150px;
            position: fixed;
        }
      
        /* start login form */

        #login-form{
            width: 300px ;
            background: #050505;
            border: 1px solid #c71414ed;
            height: 300px;
            text-align: center;
            border-radius: 20px;
            position: absolute;
            bottom: -320px;
            left: 200px;

        }

        #login-form input{
            padding: 10px;
            border: none;
            outline: none;
            width: 200px;
            border-radius: 20px;
            margin-top: 15px;
        }

        #login-form h2{
            margin-top: 50px;
            margin-bottom: 10px;
            color:  #c71414;
        }

        #login-btn{
            padding: 10px;
            width: 100px;
            border-radius: 5px 20px;
            border: none;
            outline: none;
        }

        #create-id{
            color: cyan;
            cursor: pointer;
            margin-top: 5px;
            margin-left: -130px;
            font-size: 12px;
            display: inline-block;
        }
        #create-id:hover{
            text-decoration: underline;
        }
        #regis-form{
            width: 300px ;
            background: #050505;
            border: 1px solid #c71414ed;
            height: 420px;
            text-align: center;
            border-radius: 20px;
            position: absolute;
            top: -500px;
            left: 200px;
        }

        #regis-form h2{
            margin-top: 30px;
            margin-bottom: 10px;
            color:  #c71414;
        }

        #regis-form input{
            padding: 10px;
            border: none;
            outline: none;
            width: 200px;
            border-radius: 20px;
            margin-top: 15px;
        }
        #regis-form #r-5-inp{
            margin-bottom: 5px;
        }
        #crt-acnt-btn{
            padding: 10px;
            width: 100px;
            border-radius: 5px 20px;
            border: none;
            outline: none;

        }
        #have-id{
            color: cyan;
            cursor: pointer;
            display: inline-block;
        }
        #have-id:hover{
            text-decoration: underline;
        }
        

       
        
        
    </style>


</head>
<body>


    <div id="type-about">

        <h1 style="padding: 10px 0px; color: #fff;">Welcome To <span  style="color: #ffa600; animation: color 10s infinite;">Flex</span></h1>

        <button  class="regist-btn" type="button">Registration</button>

        <button class="login-btn" type="button">Login</button>

    </div>

<!-- login form -->
<div id="login-form">
    <h2>Login</h2>
    <input id="l-1-inp" type="text" placeholder="Number or Email">
    <input id="l-2-inp" type="password" placeholder="Password">
    <br><p id="create-id" href="">Create Account</p>
    <br><br><button id="login-btn"><a id="crt-acnt" href="">Login</a></button>
</div>

<!-- registration form -->
<div id="regis-form">
    <h2>Create Account</h2>
    <input id="r-1-inp" type="text" placeholder="Full Name">
    <input id="r-2-inp" type="text" placeholder="UserName">
    <input id="r-3-inp" type="text" placeholder="Phone Number">
    <input id="r-4-inp" type="email" placeholder="Email">
    <input id="r-5-inp" type="password" placeholder=" Create Password">
    <br><p id="have-id" href="">I have account</p><br><br>
    <button id="crt-acnt-btn"><a id="crt-acnt" href="">Create</a></button>
</div>

    <div class="home-photo">
<img style="height: 550px; width: 450px;" src="https://www.plex.tv/wp-content/uploads/2023/03/wtw-phone-netflix.png" alt="">
    </div>



    <script>
        //// login form 
        const login = document.querySelector(".login-btn");
        login.addEventListener("click", lgShow);

        function lgShow(){
            document.getElementById("login-form").style.bottom="200px";
            document.getElementById("login-form").style.transition="1s";
            document.getElementById("type-about").style.top="-400px";
            document.getElementById("type-about").style.transition="1s";
        }

        //// login form  > create id section
        const createAcnt = document.querySelector("#create-id");
        createAcnt.addEventListener("click", createId);

        function createId(){
            document.getElementById("regis-form").style.top="100px";
            document.getElementById("regis-form").style.transition="1s";
            document.getElementById("login-form").style.bottom="-320px";
            document.getElementById("login-form").style.transition="1s";
        }

        //// registration form
        const regis = document.querySelector(".regist-btn");
        regis.addEventListener("click", rgsShow);

        function rgsShow(){
            document.getElementById("regis-form").style.top="100px";
            document.getElementById("regis-form").style.transition="1s";
            document.getElementById("type-about").style.top="800px";
            document.getElementById("type-about").style.transition="1s";
        }

        // registration form > i have id section
        const haveAcnt = document.querySelector("#have-id");
        haveAcnt.addEventListener("click", haveId);

        function haveId(){
            document.getElementById("regis-form").style.top="-500px";
            document.getElementById("regis-form").style.transition="1s";
            document.getElementById("login-form").style.bottom="200px";
            document.getElementById("login-form").style.transition="1s";
          
        }


        

    </script>
    
</body>
</html>